# Production UI Build

# Build stage: compile TypeScript and bundle with Vite
FROM node:22 AS builder
WORKDIR /app

# Copy package files (separate layer for caching)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Type-check all imports and TypeScript code
# This will fail the build if there are any import or type errors
RUN npm run type-check

# Run linter to catch code quality issues
RUN npm run lint || true

# Build the production bundle
RUN npm run build

# Runtime stage: serve built files
FROM node:22-alpine AS runtime
WORKDIR /app

# Install serve to serve static files
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Serve the built app
CMD ["serve", "-s", "dist", "-l", "3000"]
